0 NOTE Tyler Seliber
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME carnage_flaky0o@icloud.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Elon /Musk/
2 GIVN Elon
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 28 JUN 1971
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F6@
0 @I2@ INDI
1 NAME Errol /Musk/
2 GIVN Errol
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 1943
1 FAMS @F6@
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F9@
0 @I3@ INDI
1 NAME Maye /Haldeman/
2 GIVN Maye
2 SURN Haldeman
2 _MARNM Musk
1 SEX F
1 BIRT
2 DATE 19 APR 1948
1 FAMS @F6@
1 FAMC @F10@
0 @I4@ INDI
1 NAME Kimbal /Musk/
2 GIVN Kimbal
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 20 SEP 1972
1 FAMS @F11@
1 FAMS @F12@
1 FAMC @F6@
0 @I5@ INDI
1 NAME Christiana /Wyky/
2 GIVN Christiana
2 SURN Wyky
2 _MARNM Musk
1 SEX F
1 FAMS @F11@
0 @I6@ INDI
1 NAME Jen /Lewin/
2 GIVN Jen
2 SURN Lewin
2 _MARNM Lewin
1 SEX F
1 BIRT
2 DATE 9 MAY 1974
1 FAMS @F12@
0 @I7@ INDI
1 NAME Luca /Musk/
2 GIVN Luca
2 SURN Musk
2 _MARNM Musk
1 SEX F
1 BIRT
2 DATE 2003
1 FAMC @F12@
0 @I8@ INDI
1 NAME August /Musk/
2 GIVN August
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 FAMC @F12@
0 @I9@ INDI
1 NAME Stella /Musk/
2 GIVN Stella
2 SURN Musk
2 _MARNM Musk
1 SEX F
1 FAMC @F11@
0 @I10@ INDI
1 NAME Tosca /Musk/
2 GIVN Tosca
2 SURN Musk
2 _MARNM Musk
1 SEX F
1 BIRT
2 DATE 20 JUL 1974
1 FAMS @F13@
1 FAMC @F6@
2 PEDI birth
0 @I11@ INDI
1 NAME Isabeau /Musk/
2 GIVN Isabeau
2 SURN Musk
2 _MARNM Musk
1 SEX F
1 BIRT
2 DATE 2013
1 FAMC @F13@
0 @I12@ INDI
1 NAME Grayson /Musk/
2 GIVN Grayson
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 2013
1 FAMC @F13@
0 @I13@ INDI
1 NAME Heide /Bezuidenhout/
2 GIVN Heide
2 SURN Bezuidenhout
2 _MARNM Musk
1 SEX F
1 BIRT
2 DATE 1965
1 FAMS @F7@
1 FAMS @F14@
0 @I14@ INDI
1 NAME Jock /Bezuidenhout/
2 GIVN Jock
2 SURN Bezuidenhout
2 _MARNM Bezuidenhout
1 SEX M
1 DEAT Y
2 DATE 1992
1 FAMS @F14@
0 @I15@ INDI
1 NAME Jana /Bezuidenhout/
2 GIVN Jana
2 SURN Bezuidenhout
2 _MARNM Bezuidenhout
1 SEX F
1 BIRT
2 DATE 11 MAR 1988
1 FAMS @F8@
1 FAMC @F14@
0 @I16@ INDI
1 NAME Harry /Bezuidenhout/
2 GIVN Harry
2 SURN Bezuidenhout
2 _MARNM Bezuidenhout
1 SEX M
1 FAMC @F14@
0 @I17@ INDI
1 NAME Jock /Bezuidenhout/
2 GIVN Jock
2 NSFX Jr.
2 SURN Bezuidenhout
2 _MARNM Bezuidenhout
1 SEX M
1 FAMC @F14@
0 @I18@ INDI
1 NAME Alexandra /Musk/
2 GIVN Alexandra
2 SURN Musk
2 _MARNM Musk
1 SEX F
1 FAMC @F7@
0 @I19@ INDI
1 NAME Rose /Musk/
2 GIVN Rose
2 SURN Musk
2 _MARNM Musk
1 SEX F
1 FAMC @F7@
0 @I20@ INDI
1 NAME Elliot Rush /Musk/
2 GIVN Elliot Rush
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 2017
1 FAMC @F8@
0 @I21@ INDI
1 NAME Justine /WIlson/
2 GIVN Justine
2 SURN WIlson
2 _MARNM Musk
1 SEX F
1 BIRT
2 DATE 2 SEP 1972
1 FAMS @F2@
0 @I22@ INDI
1 NAME Nevada Alexander /Musk/
2 GIVN Nevada Alexander
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 2002
1 DEAT Y
2 DATE 2002
1 FAMC @F2@
0 @I23@ INDI
1 NAME Griffin /Musk/
2 GIVN Griffin
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 2004
1 FAMC @F2@
0 @I24@ INDI
1 NAME Vivian /Musk/
2 GIVN Vivian
2 SURN Musk
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 2004
1 FAMC @F2@
0 @I25@ INDI
1 NAME Kai /Musk/
2 GIVN Kai
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 2006
1 FAMC @F2@
0 @I26@ INDI
1 NAME Saxon /Musk/
2 GIVN Saxon
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 2006
1 FAMC @F2@
0 @I27@ INDI
1 NAME Damian /Musk/
2 GIVN Damian
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 2006
1 FAMC @F2@
0 @I28@ INDI
1 NAME Talulah /Riley/
2 GIVN Talulah
2 SURN Riley
2 _MARNM Riley-Milburn
1 SEX F
1 BIRT
2 DATE 26 SEP 1985
1 FAMS @F3@
0 @I29@ INDI
1 NAME Amber /Heard/
2 GIVN Amber
2 SURN Heard
2 _MARNM Heard
1 SEX F
1 BIRT
2 DATE 22 APR 1986
1 FAMS @F4@
0 @I30@ INDI
1 NAME Claire Elise /Boucher/
2 GIVN Claire Elise
2 NICK Grimes
2 SURN Boucher
2 _MARNM Boucher
1 SEX F
1 BIRT
2 DATE 17 MAR 1988
1 FAMS @F5@
0 @I31@ INDI
1 NAME X Æ A-Xii /Musk/
2 GIVN X Æ A-Xii
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 4 MAY 2020
1 FAMC @F5@
0 @I32@ INDI
1 NAME Exa Dark Sideræl /Musk/
2 GIVN Exa Dark Sideræl
2 SURN Musk
2 _MARNM Musk
1 SEX F
1 BIRT
2 DATE 22 DEC 2021
1 FAMC @F5@
0 @I33@ INDI
1 NAME Shivon /Zilis/
2 GIVN Shivon
2 SURN Zilis
2 _MARNM Zilis
1 SEX F
1 BIRT
2 DATE 8 FEB 1986
1 FAMS @F1@
0 @I34@ INDI
1 NAME /Musk/
2 SURN Musk
2 _MARNM Musk
1 BIRT
2 DATE NOV 2021
1 FAMC @F1@
0 @I35@ INDI
1 NAME /Musk/
2 SURN Musk
2 _MARNM Musk
1 BIRT
2 DATE NOV 2021
1 FAMC @F1@
0 @I36@ INDI
1 NAME /Haldeman/
2 SURN Haldeman
2 _MARNM Haldeman
1 SEX F
1 FAMS @F10@
1 FAMS @F15@
0 @I37@ INDI
1 NAME Kay /Haldeman/
2 GIVN Kay
2 SURN Haldeman
2 _MARNM Rive
1 SEX F
1 BIRT
2 DATE 19 APR 1948
1 FAMS @F16@
1 FAMC @F15@
0 @I38@ INDI
1 NAME Lyndon /Rive/
2 GIVN Lyndon
2 SURN Rive
2 _MARNM Rive
1 SEX M
1 BIRT
2 DATE 22 JAN 1977
1 FAMC @F16@
0 @I39@ INDI
1 NAME Peter /Rive/
2 GIVN Peter
2 SURN Rive
2 _MARNM Rive
1 SEX M
1 FAMC @F16@
0 @I40@ INDI
1 NAME Russ /Rive/
2 GIVN Russ
2 SURN Rive
2 _MARNM Rive
1 SEX M
1 FAMC @F16@
0 @I41@ INDI
1 NAME Almeda /Rive/
2 GIVN Almeda
2 SURN Rive
2 _MARNM Rive
1 SEX F
1 FAMC @F16@
0 @I42@ INDI
1 NAME
1 SEX M
1 FAMS @F10@
0 @I43@ INDI
1 NAME /Musk/
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 FAMS @F9@
0 @I44@ INDI
1 NAME /Musk/
2 SURN Musk
2 _MARNM Musk
1 SEX F
1 FAMS @F9@
0 @I45@ INDI
1 NAME Michael /Musk/
2 GIVN Michael
2 SURN Musk
2 _MARNM Musk
1 SEX M
1 BIRT
2 DATE 1952
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I33@
1 CHIL @I34@
1 CHIL @I35@
1 EVEN
2 TYPE Relationship
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 MARR
2 DATE 2000
1 DIV
2 DATE 2008
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I28@
1 MARR
2 DATE 2010
1 DIV
2 DATE 2016
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I1@
1 WIFE @I29@
1 EVEN
2 TYPE Relationship
2 DATE 2017
1 EVEN
2 TYPE Ending
2 DATE 2017
1 _CURRENT N
1 _PRIMARY N
0 @F5@ FAM
1 HUSB @I1@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I32@
1 EVEN
2 TYPE Relationship
2 DATE 2018
1 EVEN
2 TYPE Ending
2 DATE 2022
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I10@
1 MARR
2 DATE 1970
1 DIV
2 DATE 1979
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I2@
1 WIFE @I15@
1 CHIL @I20@
1 _CURRENT Y
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I2@
1 WIFE @I13@
1 CHIL @I18@
1 CHIL @I19@
1 MARR
2 DATE 1992
1 DIV
2 DATE 2016
1 _CURRENT N
1 _PRIMARY N
0 @F14@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
1 _SEPR
1 _CURRENT N
1 _PRIMARY N
0 @F9@ FAM
1 HUSB @I43@
1 WIFE @I44@
1 CHIL @I2@
1 CHIL @I45@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I42@
1 WIFE @I36@
1 CHIL @I3@
1 _CURRENT N
1 _PRIMARY N
0 @F15@ FAM
1 WIFE @I36@
1 CHIL @I37@
1 _CURRENT N
1 _PRIMARY N
0 @F11@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I9@
1 MARR
2 DATE 2018
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 2001
1 DIV
2 DATE 2010
1 _CURRENT N
1 _PRIMARY N
0 @F13@ FAM
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F16@ FAM
1 WIFE @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
0 TRLR
